<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>CSS</title>
  </head>
  <body>
    <div class="grid">
      <div class="red">Header</div>
      <div class="red">Header</div>
      <div class="blue">
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
        <div>Content</div>
      </div>
      <div class="blue">Sidebar</div>
      <div class="red">Footer</div>
      <div class="red">Footer</div>
      <div>Content</div>
      <div>Content</div>
      <div>Content</div>
      <div>Content</div>
      <div>Content</div>
      <div>Content</div>
    </div>
  </body>
</html>
